\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vanilla RNN versus LSTM}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Toy Problem: Palindrome Numbers}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vanilla RNN in PyTorch}{1}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Run vanilla RNN experiments with different sequence length (5 to 50)}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{9463726}{11082639}
\pgfsyspdfmark {pgfid4}{35988437}{11074771}
\pgfsyspdfmark {pgfid5}{38101972}{10861456}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Long-Short Term Network (LSTM) in PyTorch}{3}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Run the same experiment as for the RNN}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{9463726}{15559774}
\pgfsyspdfmark {pgfid9}{35988437}{15551906}
\pgfsyspdfmark {pgfid10}{38101972}{15338591}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Nets as Generative Model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Neural Networks}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GCN Forward Layer}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of GNNs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing and Combining GNNs and RNNs}{4}{subsection.3.3}}
